# Tavla

./: .dockerignore  .gitignore  Dockerfile  HomeCalendar.sln
API/: API.csproj  Program.cs  appsettings.json  tidsplan.db  tidsplan.db-shm  tidsplan.db-wal
API/Controllers/: AccountController.cs  KodeverkController.cs  TidsplanController.cs
API/DTOs/: UserDto.cs
API/Extensions/: IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: AktivitetProfile.cs  Application.csproj
Application/Feature/Aktivitet/Command/OppdaterAktivitet/: OppdaterAktivitetCommandHandler.cs  OppdaterAktivitetDto.cs
Application/Feature/Aktivitet/Command/OpprettAktivitet/: OpprettAktivitetCommandHandler.cs  OpprettAktivitetDto.cs  OpprettetAktivitetDto.cs
Application/Feature/Aktivitet/Command/SlettAktivitet/: SlettAktivitetCommandHandler.cs  SlettAktivitetDto.cs
Application/Feature/Aktivitet/Query/HentAktivitetAvId/: HentAktivitetAvIdQueryHandler.cs  HentAktivitetDto.cs
Application/Feature/Aktivitet/Query/HentAktiviteter/: HentAktiviteterDto.cs  HentAktiviteterQueryHandler.cs
Application/Feature/Kodeverk/Command/OpprettVakt/: OpprettVaktCommandHandler.cs  OpprettVaktDto.cs  OpprettetVaktDto.cs
Application/Feature/Kodeverk/Query/HentNavnList/: HentPersonDto.cs  HentPersonQueryHandler.cs
Application/Feature/Kodeverk/Query/HentVaktList/: HentVaktDto.cs  HentVaktQueryHandler.cs
Entities/: AppUser.cs  Entities.csproj  NavnList.cs  Tidsplan.cs  VaktList.cs
Persistence/: Persistence.csproj  Seed.cs
Persistence/Data/: TidsplanContext.cs
Persistence/Migrations/: 20230212201203_InitialMigration.Designer.cs  20230212201203_InitialMigration.cs  20230218143640_UserIdentityAdded.Designer.cs  20230218143640_UserIdentityAdded.cs  TidsplanContextModelSnapshot.cs
Persistence/Repository/KodeverkRepository/: IKodeverkRepository.cs  KodeverkRepository.cs
Persistence/Repository/TidsplanRepository/: AktivitetRepository.cs  IAktivitetRepository.cs
client-app/: .env  .graphql  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
client-app/public/: index.html
client-app/src/: App.tsx  index.css  index.tsx  style.css
client-app/src/components/: AktivitetForm.tsx  NyAktivitet.tsx  RuterTavla.tsx  Toppmeny.tsx  WeatherReport.tsx
client-app/src/components/AktivitetForm/: AktivitetForm.tsx
client-app/src/components/Header/: Header.tsx  NyAktivitet.tsx
client-app/src/components/View/: TableView.tsx
client-app/src/constants/: AktivitetEnums.ts  SampleData.ts
client-app/src/models/: Entities.ts
client-app/src/models/constants/: AktivitetEnums.ts  SampleData.ts
client-app/src/pages/: HomePage.tsx  TableView.tsx
client-app/src/store/: RuterStore.ts  WeatherStore.ts  aktivitetListState.ts
client-app/src/util/: AktivitetToastManager.tsx
